
ver=${1}
shift

cd src && \
./makewin${ver} $@ && \
cd ../dev && \
make && \
cd ../oad && \
./mw${ver}${s} $@ && \
cd ../oaas && \
./mw && \
cd .. && \
mkdir actionswf && \
mv src/actionswf.dll actionswf && \
mv oad/liboadbgdata.dll actionswf && \
mv oaas/liboaas.dll actionswf && \
ln ${depend_dll_path}/libzlib1.dll actionswf && \
cd src && \
./makewin${ver} clean && \
cd ../dev && \
make clean && \
cd ../oad && \
./mw clean && \
cd ../oaas && \
./mw clean && \
cd .. && \
cp oaalternative.sh actionswf && \
cp oaalternative.py actionswf && \
cp oaas3 actionswf/oaas3.py && \
cp oaalternative.cmd actionswf && \
zip -r actionswf.zip actionswf && \
rm -r ./actionswf && \
\
unzip -l actionswf.zip
