
ver=${1}
shift

cd src && \
./makewin${ver} $@ && \
cd .. && \
cd oad && \
./mw${ver}${s} $@ && \
cd .. && \
mkdir actionswf && \
mv src/actionswf.dll actionswf && \
mv oad/liboadbgdata.dll actionswf && \
ln ${depend_dll_path}/libzlib1.dll actionswf && \
cd src && \
./makewin${ver} clean && \
cd .. && \
cd oad && \
./mw clean && \
cd .. && \
cp oaalternative.sh actionswf && \
cp oaalternative.cmd actionswf && \
zip -r actionswf.zip actionswf && \
rm -r ./actionswf && \
\
unzip -l actionswf.zip
