
#deb pack can make ln to normal
reln () {
	here=tests/.expected/${1}
	if [ "$(stat -c %h -- "${here}")" -eq 1 ]; then
		echo reln ${1}
		rm tests/.expected/${1}
		ln ../actionswf-1/tests/.expected/${1} ${here}
	fi
}
reln a.swf.x32.txt
reln data32.txt
reln example.swf.data32.txt

if [ -n "${mirror}" ]; then git pull local master; fi && \
if [ -z "${1}" ]; then make clean && cd src && ./mr32d && cd ../example && ./mr32d && cd ..; fi && \
cd ./tests/data && CC=arm-linux-gnueabihf-gcc test=32r ./b
