
format elfobj64

einclude "../include/ascii.h" "../include/ascii.oh"

^import "translate_one" translate_one 2
^import "translate_two" translate_two 2

import "print_stdout" print_stdout
import "translated_ratio" translated_ratio

functionx line(ss oa)
	callret translate_one(oa,"")
end

functionx startline(ss start,ss oa)
	#at this function first can be syntax dependent of start string
	ss result
	set result translate_two(start,oa)
	if result!=oa
		return result
	end

	#or normal line
	#if start was modified in a syntax, don't worry, this callret will return untranslated oa and not go in start because _one and _two letters are unique overall
	callret translate_one(oa,start)
end

functionx ratio()
	call print_stdout("Ratio: ")
	call translated_ratio()
	call print_stdout("\n")
end
