
format elfobj64

importx "printf" printf

import "print_stdout" print_stdout
^import "silentp" silentp

^import "translate_one" translate_one 2
^import "translate_two" translate_two 2
import "translated_ratio" translated_ratio

^import "openfl" openfl #full

^import "solver" solver 1

einclude "oaas.h" "oaas.oh"

functionx line(ss oa)
	callret translate_one(oa,"")
end

functionx startline(ss start,ss oa)
	#at this function first can be syntax dependent of start string
	ss result
	set result translate_two(start,oa)
	if result!=oa
		return result
	end

	#or normal line
	#if start was modified in a syntax, don't worry, this callret will return untranslated oa and not go in start because _one and _two letters are unique overall
	callret translate_one(oa,start)
end

functionx ratio(ss ?print)
	if print=(TRUE)
		call print_stdout("Ratio: ")
		call translated_ratio((TRUE))
		call print_stdout("\n")
	else
		callret translated_ratio((FALSE))
	end
end
functionx silent(ss ?bol)
	ss p;set p silentp()
	set p# bol
end

functionx flash_to_openfl(ss ?bol)
	ss p;set p openfl()
	set p# bol
end

functionx solve(ss value)
	ss out;set out solver(value)
	if out=(NULL)
		call printf("cannot solve %s\n",value)
	end
	return out
end
