
einclude "../include/common.h" "../include/common.oh"

#translate
Const b_low=0x62
Const c_low=0x63
Const d_low=0x64
Const e_low=0x65
Const f_low=0x66
Const g_low=0x67
Const h_low=0x68
Const i_low=0x69
Const m_low=0x6D
Const n_low=0x6E
Const o_low=0x6F
Const p_low=0x70
Const r_low=0x72
Const t_low=0x74
Const w_low=0x77

#translate util solve
const spacer=Space

#translate solve
Const v_low=0x76
const search_const=s_low
const var_const=v_low

#util solve
const usc_pref=_

#solve
Const y_low=0x79
