
einclude "../include/common.h" "../include/common.oh"

#main translate util
const switch_char=Plus

#translate
Const Atsymbol=0x40
Const b_low=0x62
Const c_low=0x63
Const d_low=0x64
Const f_low=0x66
Const g_low=0x67
Const h_low=0x68
Const i_low=0x69
Const j_low=0x6A
Const m_low=0x6D
Const n_low=0x6E
Const w_low=0x77
const func_char=f_low

#translate solve
Const Dollar=0x24
Const e_low=0x65
Const o_low=0x6F
Const p_low=0x70
Const r_low=0x72
Const t_low=0x74
Const v_low=0x76
const align_char=j_low
const alpha_char=h_low
const bitmap_char=m_low
const evfunc_char=e_low
const fill_char=l_low
const ignore_pref=Exclamationmark
const insert_char=z_low
const onev_char=o_low
const rect_char=r_low
const search_char=s_low
const text_char=t_low
const var_char=v_low

#util solve
const usc_pref=_

#solve
Const y_low=0x79
