
format elfobj64

#multithread unsafe
charx outvalue#4

importx "memcmp" memcmp
importx "sprintf" sprintf

einclude "oaas.h" "oaas.oh"

^import "on_string_get" on_string_get 1
^import "enterframe_string_get" enterframe_string_get 1
^import "press_string_get" press_string_get 1
^import "rollover_string_get" rollover_string_get 1
^import "rollout_string_get" rollout_string_get 1

function solver(ss value,ss after)
	sd ?c
	char var_string="attachMovie"^
	set c memcmp(value,#var_string,\.var_string)
	if c=0
		call sprintf(#globals.outvalue,"%c",(var_const))
		return #globals.outvalue
	end
	char stage_string="Stage"^
	set c memcmp(value,#stage_string,\.stage_string)
	if c=0
		char w=".w"^
		set c memcmp(after,#w,\.w)
		if c=0
			call sprintf(#globals.outvalue,"%c w",(search_const))
			return #globals.outvalue
		end
		char h=".h"^
		set c memcmp(after,#h,\.h)
		if c=0
			call sprintf(#globals.outvalue,"%c h",(search_const))
			return #globals.outvalue
		end
		return (NULL)
	end
	if value#=(usc_pref)
		inc value
		if value#=(x_low)
			inc value
			if value#=(Nullchar)
				call sprintf(#globals.outvalue,"%c%c%c",(search_const),(spacer),(usc_pref))
				return #globals.outvalue
			end
			return (NULL)
		end
		if value#=(y_low)
			inc value
			if value#=(Nullchar)
				call sprintf(#globals.outvalue,"%c%c%c",(search_const),(spacer),(usc_pref))
				return #globals.outvalue
			end
			return (NULL)
		end
		char alpha_string="alpha"^
		set c memcmp(value,#alpha_string,\.alpha_string)
		if c=0
			call sprintf(#globals.outvalue,"%c",(alpha_char))
			return #globals.outvalue
		end
		return (NULL)
	end
	char evfunc_string="() -> Void should be Dynamic -> Void"^
	set c memcmp(value,#evfunc_string,\.evfunc_string)
	if c=0
		call sprintf(#globals.outvalue,"%c",(evfunc_char))
		return #globals.outvalue
	end
	char text_string="createTextField"^
	set c memcmp(value,#text_string,\.text_string)
	if c=0
		call sprintf(#globals.outvalue,"%c",(text_char))
		return #globals.outvalue
	end
	char align_string="String should be flash.text.TextFormatAlign"^
	set c memcmp(value,#align_string,\.align_string)
	if c=0
		call sprintf(#globals.outvalue,"%c",(align_char))
		return #globals.outvalue
	end
	ss ?z
	ss cursor
	set cursor on_string_get(#z)
	set c memcmp(value,cursor,z)
	if c=0
		add value z

		set cursor enterframe_string_get(#z)
		set c memcmp(value,cursor,z)
		if c=0
			call sprintf(#globals.outvalue,"%c",(onev_char))
			return #globals.outvalue
		end
		set cursor press_string_get(#z)
		set c memcmp(value,cursor,z)
		if c=0
			call sprintf(#globals.outvalue,"%c",(onev_char))
			return #globals.outvalue
		end
		set cursor rollover_string_get(#z)
		set c memcmp(value,cursor,z)
		if c=0
			call sprintf(#globals.outvalue,"%c",(onev_char))
			return #globals.outvalue
		end
		set cursor rollout_string_get(#z)
		set c memcmp(value,cursor,z)
		if c=0
			call sprintf(#globals.outvalue,"%c",(onev_char))
			return #globals.outvalue
		end
	end
	return (NULL)
end

entryraw globals()
