
format elfobj64

#multithread unsafe
charx outvalue#4

importx "memcmp" memcmp
importx "sprintf" sprintf

einclude "oaas.h" "oaas.oh"

function solver(ss value,ss after)
	sd ?c
	char var_string="attachMovie"^
	set c memcmp(value,#var_string,\.var_string)
	if c=0
		call sprintf(#globals.outvalue,"%c",(var_const))
		return #globals.outvalue
	end
	char stage_string="Stage"^
	set c memcmp(value,#stage_string,\.stage_string)
	if c=0
		char w=".w"^
		set c memcmp(after,#w,\.w)
		if c=0
			call sprintf(#globals.outvalue,"%c w",(search_const))
			return #globals.outvalue
		end
		char h=".h"^
		set c memcmp(after,#h,\.h)
		if c=0
			call sprintf(#globals.outvalue,"%c h",(search_const))
			return #globals.outvalue
		end
		return (NULL)
	end
	if value#=(usc_pref)
		inc value
		if value#=(x_low)
			inc value
			if value#=(Nullchar)
				call sprintf(#globals.outvalue,"%c%c%c",(search_const),(spacer),(usc_pref))
				return #globals.outvalue
			end
			return (NULL)
		end
		if value#=(y_low)
			inc value
			if value#=(Nullchar)
				call sprintf(#globals.outvalue,"%c%c%c",(search_const),(spacer),(usc_pref))
				return #globals.outvalue
			end
			#return (NULL)
		end
	end
	return (NULL)
end

entryraw globals()
