
format elfobj64

#multithread unsafe
charx outvalue#1+11+1+10+1 ;#zflash.text. TextFormat\0
char stored_char#1

importx "memcmp" memcmp
importx "printf" printf
importx "sprintf" sprintf

einclude "oaas.h" "oaas.oh"

^import "on_string_get" on_string_get 1
^import "enterframe_string_get" enterframe_string_get 1
^import "press_string_get" press_string_get 1
^import "rollover_string_get" rollover_string_get 1
^import "rollout_string_get" rollout_string_get 1

function _resolve()
	return globals.stored_char
end

function solver(ss value,ss s)
	if s=(NULL)
		call printf("postponed %s\n",value)
	end
	return s
end
function solver1(ss value)
	sd ?c
	char flashtext_string="flash.text."
	set c memcmp(value,#flashtext_string,\.flashtext_string-1)
	if c=0
		add value \.flashtext_string-1
		char textformat_string="TextFormat"
		set c memcmp(value,#textformat_string,\.textformat_string-1)
		if c=0
			call sprintf(#globals.outvalue,"%c%s %s",(insert_char),#flashtext_string,#textformat_string)
			return #globals.outvalue
		end
	end
	return (NULL)
end
function solver2(ss value)
	sd ?c
	char align_string="String should be flash.text.TextFormatAlign"^
	set c memcmp(value,#align_string,\.align_string)
	if c=0
		call sprintf(#globals.outvalue,"%c",(align_char))
		return #globals.outvalue
	end
	char evfunc_string="() -> Void should be Dynamic -> Void"^
	set c memcmp(value,#evfunc_string,\.evfunc_string)
	if c=0
		call sprintf(#globals.outvalue,"%c",(evfunc_char))
		return #globals.outvalue
	end
	return (NULL)
end
function solver4(ss value)
	sd ?c
	char unex_string="Unexpected "^
	set c memcmp(value,#unex_string,\.unex_string)
	if c=0
		add value (\.unex_string)
		char main_string="main"^
		set c memcmp(value,#main_string,\.main_string)
		if c=0
			call sprintf(#globals.outvalue,"%c",(ignore_pref))
			return #globals.outvalue
		end
		char new_string="keyword \"new\""^
		set c memcmp(value,#new_string,\.new_string)
		if c=0
			call sprintf(#globals.outvalue,"%c",(ignore_pref))
			return #globals.outvalue
		end
	end
	return (NULL)
end
function solver7(ss value,ss after)
	sd ?c
	if value#=(usc_pref)
		inc value
		if value#=(x_low)
			inc value
			if value#=(Nullchar)
				call sprintf(#globals.outvalue,"%c%c",(search_char),(usc_pref))
				return #globals.outvalue
			end
			return (NULL)
		end
		if value#=(y_low)
			inc value
			if value#=(Nullchar)
				call sprintf(#globals.outvalue,"%c%c",(search_char),(usc_pref))
				return #globals.outvalue
			end
			return (NULL)
		end
		char alpha_string="alpha"^
		set c memcmp(value,#alpha_string,\.alpha_string)
		if c=0
			call sprintf(#globals.outvalue,"%c",(alpha_char))
			return #globals.outvalue
		end
		return (NULL)
	end
	char var_string="attachMovie"^
	set c memcmp(value,#var_string,\.var_string)
	if c=0
		call sprintf(#globals.outvalue,"%c",(var_char))
		return #globals.outvalue
	end
	char bfil_string="begin"^
	set c memcmp(value,#bfil_string,\.bfil_string)
	if c=0
		add value \.bfil_string
		char bfilbitmap_string="BitmapFill"^
		set c memcmp(value,#bfilbitmap_string,\.bfilbitmap_string)
		if c=0
			set globals.stored_char (fill_char)
			return ""
		end
		char bfilsimple_string="Fill"^
		set c memcmp(value,#bfilsimple_string,\.bfilsimple_string)
		if c=0
			set globals.stored_char (fill_char)
			return ""
		end
	end
	char create_string="create"^
	set c memcmp(value,#create_string,\.create_string)
	if c=0
		add value \.create_string
		char emclip_string="EmptyMovieClip"^
		set c memcmp(value,#emclip_string,\.emclip_string)
		if c=0
			call sprintf(#globals.outvalue,"%c",(var_char))
			return #globals.outvalue
		end
		char text_string="TextField"^
		set c memcmp(value,#text_string,\.text_string)
		if c=0
			call sprintf(#globals.outvalue,"%c",(text_char))
			return #globals.outvalue
		end
		return (NULL)
	end
	char efil_string="endFill"^
	set c memcmp(value,#efil_string,\.efil_string)
	if c=0
		set globals.stored_char (fill_char)
		return ""
	end
	if value#=(l_low)
		inc value
		char rect_string="ineTo"^
		set c memcmp(value,#rect_string,\.rect_string)
		if c=0
			set globals.stored_char (rect_char)
			return ""
		end
		char bitmap_string="oadBitmap"^
		set c memcmp(value,#bitmap_string,\.bitmap_string)
		if c=0
			call sprintf(#globals.outvalue,"%c",(bitmap_char))
			return #globals.outvalue
		end
		return (NULL)
	end
	char stage_string="Stage"^
	set c memcmp(value,#stage_string,\.stage_string)
	if c=0
		char w=".w"^
		set c memcmp(after,#w,\.w)
		if c=0
			call sprintf(#globals.outvalue,"%cw",(search_char))
			return #globals.outvalue
		end
		char h=".h"^
		set c memcmp(after,#h,\.h)
		if c=0
			call sprintf(#globals.outvalue,"%ch",(search_char))
			return #globals.outvalue
		end
		return (NULL)
	end
	ss ?z
	ss cursor
	set cursor on_string_get(#z)
	set c memcmp(value,cursor,z)
	if c=0
		add value z

		set cursor enterframe_string_get(#z)
		set c memcmp(value,cursor,z)
		if c=0
			call sprintf(#globals.outvalue,"%c",(onev_char))
			return #globals.outvalue
		end
		set cursor press_string_get(#z)
		set c memcmp(value,cursor,z)
		if c=0
			call sprintf(#globals.outvalue,"%c",(onev_char))
			return #globals.outvalue
		end
		set cursor rollover_string_get(#z)
		set c memcmp(value,cursor,z)
		if c=0
			call sprintf(#globals.outvalue,"%c",(onev_char))
			return #globals.outvalue
		end
		set cursor rollout_string_get(#z)
		set c memcmp(value,cursor,z)
		if c=0
			call sprintf(#globals.outvalue,"%c",(onev_char))
			return #globals.outvalue
		end
	end
	return (NULL)
end

entryraw globals()
