
format elfobj64

const a_page_size=0x1000
#multithread unsafe
charx a_page#a_page_size

einclude "../include/common.h" "../include/common.oh"
Const b_low=0x62
Const c_low=0x63
Const e_low=0x65
Const f_low=0x66
Const h_low=0x68
Const i_low=0x69
Const n_low=0x6E
Const o_low=0x6F
Const p_low=0x70
Const r_low=0x72
Const t_low=0x74
Const v_low=0x76
Const w_low=0x77

importx "free" free
importx "memcmp" memcmp
importx "strchr" strchr
importx "strcpy" strcpy
importx "strdup" strdup
importx "snprintf" snprintf
importx "strstr" strstr

^import "commaafter" commaafter 1
^import "commaon" commaon 1
^import "equalafter" equalafter 1
^import "equalon" equalon 1
import "object_com" object_com
import "object_make" object_make
^import "parecon" parecon 1
^import "pareoafter" pareoafter 1
^import "replace" replace 5
^import "semicolon" semicolon 1
^import "spcfullafters" spcfullafters 1
^import "spcfull" spcfull 1
^import "strip" strip 1
import "translated" translated
import "untranslated" untranslated

#a c Ef  i  L  OP RST v
# b d  gh jk mn q    u wxyz

function translate_one(ss in,ss indents)
	ss oa;set oa spcfull(in)
	sd ?len
	ss ?chr;set chr oa#
	ss cursor;ss pointer;ss ?reminder
	if chr=(a_low)
		inc oa
		whiletrue
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			inc oa

			ss o_a;set o_a spcfull(oa) #this is for safety in case there are more whites. also, they will be preserved
			set cursor spcfullafters(o_a)
			ss ext
			if cursor!=o_a
				set ext " extends "
				set pointer spcfull(cursor)
				set reminder cursor#;set cursor# (Nullchar)
			else
				set ext ""
				set pointer ext
				set reminder (Nullchar)
			end
			set len snprintf(#globalt.a_page,(a_page_size),"class %s%s%s{",oa,ext,pointer)
			if len>0
				if len<(a_page_size)
					call translated("Class")
					return #globalt.a_page
				end
			end
			set cursor# reminder
			break
		end
	elseif chr=(c_low)
		set cursor oa
		inc oa
		whiletrue
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			set cursor# (Slash)
			set oa# (Slash)
			call translated("Comment")
			return in
		end
	elseif chr=(f_low)
		set cursor oa
		inc oa
		whiletrue
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			inc oa
			whiletrue
				ss type
				if oa#=(p_low)
					set type "public"
				elseif oa#=(s_low)
					set type "static"
				else
					break
				end
				inc oa
				set cursor# (Nullchar)
				set len snprintf(#globalt.a_page,(a_page_size),"%s%s function %s(){",in,type,oa)
				if len>0
					if len<(a_page_size)
						call translated("Function")
						return #globalt.a_page
					end
				end
				set cursor# (f_low)
				break
			end
			break
		end
	elseif chr=(i_low)
		inc oa
		whiletrue
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			vstr importstr="import"
			set len snprintf(#globalt.a_page,(a_page_size),"%s%s;",importstr,oa)
			if len>0
				if len<(a_page_size)
					call translated("Import")
					return #globalt.a_page
				end
			end
			break
		end
	elseif chr=(v_low)
		inc oa
		whiletrue
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			inc oa
			set cursor spcfullafters(oa)
			if cursor!=oa
				set pointer spcfull(cursor)
				if pointer!=cursor
					set reminder cursor#
					set cursor# (Nullchar)
					set len snprintf(#globalt.a_page,(a_page_size),"%svar %s=new %s();",indents,oa,pointer)
					if len>0
						if len<(a_page_size)
							call translated("Var")
							return #globalt.a_page
						end
					end
					set cursor# reminder
				end
			end
			break
		end
	elseif chr=(Nullchar)
		call translated("blank")
		return in
	else
		if oa#=(Closingbrace)
			inc oa
			if oa#=(Nullchar)
				call translated("closing")
				return in
			end
		end
	end
	call untranslated(in)
	return in
end

function translate_two(ss start,ss oa)
	ss cursor
	ss ?chr;set chr oa#
	if chr=(e_low)
		inc oa
		if oa#=(Nullchar)
			set cursor translate_eparam(start,oa)
			if cursor!=oa;return cursor;end
		end
		dec oa
	elseif chr=(l_low)
		inc oa
		whiletrue
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			inc oa
			set cursor translate_fill(start,oa)
			if cursor!=oa;return cursor;end
			dec oa
			break
		end
		dec oa
	elseif chr=(o_low)
		inc oa
		if oa#=(Nullchar)
			set cursor translate_onev(start,oa)
			if cursor!=oa;return cursor;end
		end
		dec oa
	elseif chr=(p_low)
		inc oa
		if oa#=(Nullchar)
			set cursor translate_alpha(start,oa)
			if cursor!=oa;return cursor;end
		end
		dec oa
	elseif chr=(r_low)
		inc oa
		whiletrue
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			inc oa
			set cursor translate_rect(start,oa)
			if cursor!=oa;return cursor;end
			dec oa
			break
		end
		dec oa
	elseif chr=(s_low)
		inc oa
		set cursor translate_srch(start,oa)
		if cursor!=oa;return cursor;end
		dec oa
	elseif chr=(t_low)
		inc oa
		if oa#=(Nullchar)
			set cursor translate_textfield(start,oa)
			if cursor!=oa;return cursor;end
		end
		dec oa
	elseif chr=(Nullchar)
		ss mem;set mem strdup(start) #must remember that start is touched in calls #set cursor fn(mem,oa) is not yet through otoc
		set cursor translate_textfield(mem,oa)
		if cursor=oa
			call strcpy(mem,start)
			set cursor translate_srch(mem,oa)
			if cursor=oa
				call strcpy(mem,start)
				set cursor translate_alpha(mem,oa)
				if cursor=oa
					call strcpy(mem,start)
					set cursor translate_onev(mem,oa)
					if cursor=oa
						call strcpy(mem,start)
						set cursor translate_eparam(mem,oa)
					end
				end
			end
		end
		call free(mem)
		if cursor!=oa;return cursor;end
	end
	return oa
end

function translate_eparam(ss start,ss oa)
	ss str="()"
	ss p;set p strstr(start,str)
	if p!=(NULL)
		set p# (Nullchar)
		ss pp=2;add pp p
		sd ?n;set n snprintf(#globalt.a_page,(a_page_size),"%s(e)%s",start,pp)
		#set p# '('
		if n>0
			if n<(a_page_size)
				call translated("Event")
				return #globalt.a_page
			end
		end
	end
	return oa
end

function translate_fill(ss indents,ss name)
	ss cursor;set cursor spcfull(indents)
	ss ?chr;set chr cursor#
	set cursor# (Nullchar)
	sd ?len
	if chr=(b_low)
		inc cursor
		ss pointer;set pointer pareoafter(cursor)
		if pointer!=cursor
			set cursor parecon(pointer)
			if cursor!=pointer
				set cursor# (Nullchar)
				set len snprintf(#globalt.a_page,(a_page_size),"%s%s.graphics.beginFill(%s);",indents,name,pointer)
				if len>0
					if len<(a_page_size)
						call translated("FillBegin")
						return #globalt.a_page
					end
				end
			end
		end
	elseif chr=(e_low)
		set len snprintf(#globalt.a_page,(a_page_size),"%s%s.graphics.endFill();",indents,name)
		if len>0
			if len<(a_page_size)
				call translated("FillEnd")
				return #globalt.a_page
			end
		end
	end
	return name
end

function translate_onev(ss start,ss oa)
	ss cursor
	set cursor equalon(start)
	if cursor!=start
		ss pointer;set pointer cursor
		while start!=pointer
			dec pointer
			if pointer#=(o_low)
				inc pointer
				if pointer#=(n_low)
					inc pointer
					vstr mous="Mouse"
					sd ?c
					set c memcmp(pointer,"EnterFrame",10) #memcmp is defined to compare the first 10 bytes
					if c=0
						set cursor translate_on(start,"","ENTER_FRAME",cursor)
					else
						set c memcmp(pointer,"Press",5)
						if c=0
							set cursor translate_on(start,mous,"CLICK",cursor)
						else
							set c memcmp(pointer,"RollOver",8)
							if c=0
								set cursor translate_on(start,mous,"MOUSE_OVER",cursor)
							else
								set c memcmp(pointer,"RollOut",7)
								if c=0
									set cursor translate_on(start,mous,"MOUSE_OUT",cursor)
								end
							end
						end
					end
					if c=0
						if cursor!=start
							call translated("On")
							return cursor
						end
					end
					break # on is unique at the moment
				end
				dec pointer
			end
		end
	end
	return oa
end
function translate_on(ss start,ss type,ss ev,ss value)
	inc value
	ss cursor
	set cursor semicolon(value)
	if cursor!=value
		ss pointer
		set pointer spcfull(start)
		set pointer# (Nullchar)
		set cursor# (Nullchar)
		sd ?n;set n snprintf(#globalt.a_page,(a_page_size),"%saddEventListener(%sEvent.%s,%s);",start,type,ev,value)
		if n>0
			if n<(a_page_size)
				return #globalt.a_page
			end
		end
	end
	return start
end

function translate_alpha(ss indents,ss oa)
	ss cursor;set cursor spcfull(indents)
	set cursor# (Nullchar)
	inc cursor
	ss pointer
	set pointer equalafter(cursor)
	if pointer!=cursor
		set pointer spcfull(pointer)
		set cursor semicolon(pointer)
		if cursor!=pointer
			set cursor# (Nullchar)
			sd ?len
			set len snprintf(#globalt.a_page,(a_page_size),"%salpha=%s/100;",indents,pointer)
			if len>0
				if len<(a_page_size)
					call translated("Alpha")
					return #globalt.a_page
				end
			end
		end
	end
	return oa
end

function translate_rect(ss indents,ss name)
	ss cursor;set cursor spcfull(indents)
	set cursor# (Nullchar) #on lineTo...
	inc cursor
	ss width
	set width pareoafter(cursor)
	if width!=cursor
		ss width_end
		set width_end commaon(width)
		if width_end!=width
			ss y=1;add y width_end
			ss y_end
			set y_end parecon(y)
			if y_end!=y
				set cursor y_end
				inc cursor
				ss height
				set height commaafter(cursor)
				if height!=cursor
					ss height_end
					set height_end parecon(height)
					if height_end!=height
						set cursor height_end
						inc cursor
						ss x;set x pareoafter(cursor)
						if x!=cursor
							set cursor commaon(x)
							if cursor!=x
								set cursor# (Nullchar)
								set y_end# (Nullchar)
								set width_end# (Nullchar)
								set height_end# (Nullchar)
								sd ?len
								set len snprintf(#globalt.a_page,(a_page_size),"%s%s.graphics.drawRect(%s,%s,%s,%s);",indents,name,x,y,width,height)
								if len>0
									if len<(a_page_size)
										call translated("Rect")
										return #globalt.a_page
									end
								end
							end
						end
					end
				end
			end
		end
	end
	return name
end

function translate_srch(ss start,ss oa)
	whiletrue
		ss cursor
		if oa#=(Nullchar)
			ss ?t=7
			set cursor translate_search_base(start,#t)
			if t=0
				break
			end
		else
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			set cursor translate_search(start,oa)
			if cursor=oa
				break
			end
		end
		call translated("Search")
		return cursor
	end
	return oa
end
function translate_search(ss start,ss oa)
	ss cursor;set cursor oa
	inc cursor
	ss ?types=0
	while cursor#!=(Nullchar)
		if cursor#=(_)
			or types 1
			inc cursor
			continue
		end
		if cursor#=(w_low)
			or types 2
			inc cursor
			continue
		end
		if cursor#=(h_low)
			or types 4
			inc cursor
			continue
		end
		return oa
	end
	ss ?t;set t types
	set cursor translate_search_base(start,#types)
	if types=t
		return cursor
	end
	return oa
end
function translate_search_base(ss start,ss ptypes)
	ss ?t=1
	and t ptypes#
	if t!=0
		ss dest;set dest strip(start)
		if dest!=start
			set dest# (Nullchar)
		else
			xor ptypes# 1
		end
	end
	ss str
	set t 2
	and t ptypes#
	if t!=0
		set str replace(start,"Stage.w","stage.stageW",#globalt.a_page,(a_page_size))
		if str!=start
			set start str
		else
			xor ptypes# 2
		end
	end
	set t 4
	and t ptypes#
	if t!=0
		set str replace(start,"Stage.h","stage.stageH",#globalt.a_page,(a_page_size))
		if str!=start
			set start str
		else
			xor ptypes# 4
		end
	end
	return start
end

function translate_textfield(ss start,ss oa)
	ss cursor
	set cursor translate_label(start)
	if cursor!=start
		call translated("Text")
		return cursor
	end
	return oa
end
function translate_label(ss indents)
	ss cursor;set cursor spcfull(indents)
	set cursor# (Nullchar) #on create...
	ss name
	inc cursor
	set name strchr(cursor,(Singlequote))
	if name!=(NULL)
		inc name
		set cursor strchr(name,(Singlequote))
		if cursor!=(NULL)
			ss buffer;set buffer #globalt.a_page
			sd ?size
			set size object_make(indents,name,cursor,"TextField",#buffer,(a_page_size))
			if size!=0
				inc cursor
				ss pointer
				set pointer commaafter(cursor)
				if pointer!=cursor
					set cursor commaafter(pointer)
					if cursor!=pointer
						set pointer commaon(cursor)
						if pointer!=cursor
							sd ?len
							set len object_com(name,"x",cursor,pointer,#buffer,size)
							if len!=0
								inc pointer
								set cursor commaon(pointer)
								if cursor!=pointer
									set size object_com(name,"y",pointer,cursor,#buffer,len)
									if size!=0
										inc cursor
										set pointer commaon(cursor)
										set len object_com(name,"width",cursor,pointer,#buffer,size)
										if len!=0
											inc pointer
											set cursor parecon(pointer)
											set size object_com(name,"height",pointer,cursor,#buffer,len)
											if size!=0
												return #globalt.a_page
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
	return indents
end

entryraw globalt()
