
format elfobj64

const a_page_size=0x1000
#multithread unsafe
charx a_page#a_page_size

einclude "../include/common.h" "../include/common.oh"
Const c_low=0x63
Const e_low=0x65
Const h_low=0x68
Const i_low=0x69
Const w_low=0x77

importx "printf" printf
importx "puts" puts
importx "snprintf" snprintf
importx "strstr" strstr

^import "replace" replace 5

function translate_two(ss start,ss oa)
	ss ?chr;set chr oa#
	if chr=(s_low)
		inc oa
		whiletrue
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			ss s;set s translate_search(start,oa)
			if s!=oa
				return s
			end
			break
		end
		dec oa
	elseif chr=(e_low)
		inc oa
		if oa#=(Nullchar)
			ss str="()"
			ss p;set p strstr(start,str)
			if p!=(NULL)
				set p# (Nullchar)
				ss pp=2;add pp p
				sd ?n;set n snprintf(#globalu.a_page,(a_page_size),"%s(e)%s",start,pp)
				#set p# '('
				if n>0
					if n<(a_page_size)
						call puts("Event")
						return #globalu.a_page
					end
				end
			end
		end
		dec oa
	end
	return oa
end

function translate_one(ss oa)
	sd ?len
	ss ?chr;set chr oa#
	if chr=(c_low)
		inc oa
		whiletrue
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			inc oa
			set len snprintf(#globalu.a_page,(a_page_size),"//%s",oa)
			if len>0
				if len<(a_page_size)
					call puts("Comment")
					return #globalu.a_page
				end
			end
			dec oa
			break
		end
		dec oa
	elseif chr=(i_low)
		inc oa
		whiletrue
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			vstr importstr="import"
			set len snprintf(#globalu.a_page,(a_page_size),"%s%s;",importstr,oa)
			if len>0
				if len<(a_page_size)
					call puts("Import")
					return #globalu.a_page
				end
			end
			break
		end
		dec oa
	elseif chr=(Nullchar)
		call puts("Blank")
		return oa
	end
	call printf("Untranslated: %s\n",oa)
	return oa
end

function translate_search(ss start,ss oa)
	ss cursor;set cursor oa
	inc cursor
	ss str
	while cursor#!=(Nullchar)
		if cursor#=(_)
			ss src;set src start
			ss dest;set dest start
			whiletrue
				if src#=(Nullchar)
					break
				end
				if src#!=(_)
					set dest# src#
					inc dest
				end
				inc src
			end
			if dest!=src
				set dest# (Nullchar)
				inc cursor
				continue
			end
		elseif cursor#=(w_low)
			set str replace(start,"Stage.w","stage.stageW",#globalu.a_page,(a_page_size))
			if str!=start
				set start str
				inc cursor
				continue
			end
		elseif cursor#=(h_low)
			set str replace(start,"Stage.h","stage.stageH",#globalu.a_page,(a_page_size))
			if str!=start
				set start str
				inc cursor
				continue
			end
		end
		return oa
	end
	call puts("Search")
	return start
end

entryraw globalu()
