
format elfobj64

const a_page_size=0x1000
#multithread unsafe
charx a_page#a_page_size

einclude "../include/common.h" "../include/common.oh"
Const c_low=0x63
Const e_low=0x65
Const f_low=0x66
Const h_low=0x68
Const i_low=0x69
Const o_low=0x6F
Const p_low=0x70
Const w_low=0x77

importx "snprintf" snprintf
importx "strstr" strstr

^import "replace" replace 5
^import "spcafter" spcafter 1
^import "spcfull" spcfull 1
import "translated" translated
import "untranslated" untranslated

function translate_two(ss start,ss oa)
	ss ?chr;set chr oa#
	if chr=(s_low)
		inc oa
		whiletrue
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			ss s;set s translate_search(start,oa)
			if s!=oa
				return s
			end
			break
		end
		dec oa
	elseif chr=(e_low)
		inc oa
		if oa#=(Nullchar)
			ss str="()"
			ss p;set p strstr(start,str)
			if p!=(NULL)
				set p# (Nullchar)
				ss pp=2;add pp p
				sd ?n;set n snprintf(#globalt.a_page,(a_page_size),"%s(e)%s",start,pp)
				#set p# '('
				if n>0
					if n<(a_page_size)
						call translated("Event")
						return #globalt.a_page
					end
				end
			end
		end
		dec oa
	end
	return oa
end

function translate_one(ss in,ss start)
	ss oa;set oa spcfull(in)
	sd ?len
	ss ?chr;set chr oa#
	ss cursor
	vstr blnk=""
	if chr=(a_low)
		inc oa
		whiletrue
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			inc oa

			ss o_a;set o_a spcfull(oa) #this is for safety in case there are more whites. also, they will be preserved
			set cursor spcafter(o_a)
			ss pointer;ss ext
			ss ?reminder
			if cursor!=o_a
				set ext " extends "
				set pointer spcfull(cursor)
				set reminder cursor#;set cursor# (Nullchar)
			else
				set ext blnk
				set pointer ext
				set reminder (Nullchar)
			end
			set len snprintf(#globalt.a_page,(a_page_size),"class %s%s%s{",oa,ext,pointer)
			if len>0
				if len<(a_page_size)
					call translated("Class")
					return #globalt.a_page
				end
			end
			set cursor# reminder
			break
		end
	elseif chr=(c_low)
		set cursor oa
		inc oa
		whiletrue
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			set cursor# (Slash)
			set oa# (Slash)
			call translated("Comment")
			return in
		end
	elseif chr=(f_low)
		set cursor oa
		inc oa
		whiletrue
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			inc oa
			whiletrue
				ss type
				if oa#=(p_low)
					set type "public"
				elseif oa#=(s_low)
					set type "static"
				else
					break
				end
				inc oa
				set cursor# (Nullchar)
				set len snprintf(#globalt.a_page,(a_page_size),"%s%s function %s(){",in,type,oa)
				if len>0
					if len<(a_page_size)
						call translated("Function")
						return #globalt.a_page
					end
				end
				set cursor# (f_low)
				break
			end
			break
		end
	elseif chr=(i_low)
		inc oa
		whiletrue
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			vstr importstr="import"
			set len snprintf(#globalt.a_page,(a_page_size),"%s%s;",importstr,oa)
			if len>0
				if len<(a_page_size)
					call translated("Import")
					return #globalt.a_page
				end
			end
			break
		end
	elseif chr=(o_low)
		inc oa
		whiletrue
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			inc oa
			set chr oa#
			vstr mous="Mouse"
			if chr=(c_low)
				set cursor translate_on(oa,mous,"CLICK",start)
			elseif chr=(f_low)
				set cursor translate_on(oa,blnk,"ENTER_FRAME",start)
			elseif chr=(i_low)
				set cursor translate_on(oa,mous,"MOUSE_OVER",start)
			elseif chr=(o_low)
				set cursor translate_on(oa,mous,"MOUSE_OUT",start)
			end
			if cursor!=oa
				call translated("On")
				return cursor
			end
			break
		end
	elseif chr=(Nullchar)
		call translated("Blank")
		return in
	else
		if oa#=(Closingbrace)
			inc oa
			if oa#=(Nullchar)
				call translated("Closing")
				return in
			end
		end
	end
	call untranslated(in)
	return in
end

function translate_search(ss start,ss oa)
	ss cursor;set cursor oa
	inc cursor
	ss str
	while cursor#!=(Nullchar)
		if cursor#=(_)
			ss src;set src start
			ss dest;set dest start
			whiletrue
				if src#=(Nullchar)
					break
				end
				if src#!=(_)
					set dest# src#
					inc dest
				end
				inc src
			end
			if dest!=src
				set dest# (Nullchar)
				inc cursor
				continue
			end
		elseif cursor#=(w_low)
			set str replace(start,"Stage.w","stage.stageW",#globalt.a_page,(a_page_size))
			if str!=start
				set start str
				inc cursor
				continue
			end
		elseif cursor#=(h_low)
			set str replace(start,"Stage.h","stage.stageH",#globalt.a_page,(a_page_size))
			if str!=start
				set start str
				inc cursor
				continue
			end
		end
		return oa
	end
	call translated("Search")
	return start
end

function translate_on(ss oa,ss type,ss ev,ss start)
	ss cursor;set cursor spcfull(start)
	set cursor# (Nullchar)

	inc oa
	sd ?n;set n snprintf(#globalt.a_page,(a_page_size),"%saddEventListener(%sEvent.%s,%s);",start,type,ev,oa)
	if n>0
		if n<(a_page_size)
			return #globalt.a_page
		end
	end
	dec oa
	return oa
end

entryraw globalt()
