
format elfobj64

const a_page_size=0x1000
#multithread unsafe
charx a_page#a_page_size

einclude "../include/common.h" "../include/common.oh"
Const b_low=0x62
Const c_low=0x63
Const d_low=0x64
Const e_low=0x65
Const f_low=0x66
Const g_low=0x67
Const h_low=0x68
Const i_low=0x69
Const m_low=0x6D
Const n_low=0x6E
Const o_low=0x6F
Const p_low=0x70
Const r_low=0x72
Const t_low=0x74
Const v_low=0x76
Const w_low=0x77

importx "free" free
importx "memcmp" memcmp
importx "strcpy" strcpy
importx "strdup" strdup
importx "snprintf" snprintf
importx "strstr" strstr

^import "commaafter" commaafter 1
^import "commaon" commaon 1
^import "equalafter" equalafter 1
^import "equalon" equalon 1
import "object_com" object_com
import "object_make" object_make
^import "parecafter" parecafter 1
^import "parecon" parecon 1
^import "pareoafter" pareoafter 1
^import "pareoon" pareoon 1
^import "quotafter" quotafter 1
^import "quoton" quoton 1
^import "replace" replace 5
^import "semicolafter" semicolafter 1
^import "semicolon" semicolon 1
^import "spcfullafters" spcfullafters 1
^import "spcfull" spcfull 1
^import "strip" strip 1
import "to_upper" to_upper
import "translated" translated
import "untranslated" untranslated

#a cdEfg i  LMnOP RST v X
# b     h jk     q   u w yz
#also at the end

#a	s [s]
#d	s [s] but diff at format
#c	comment
#f	p/s
#g	string
#i	string
#n	a letter and predef format
#v	s s
#}	mix indents and in

function translate_one(ss in,ss indents)
	ss oa;set oa spcfull(in)
	sd ?len
	ss ?chr;set chr oa#
	ss cursor;ss pointer;ss ?reminder;ss ext;ss o_a
	char blank=""
	if chr=(a_low)
		set o_a oa
		inc oa
		whiletrue
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			inc oa

			set cursor spcfullafters(#oa)
			if cursor!=oa
				set ext " extends "
				set pointer spcfull(cursor)
				set reminder cursor#;set cursor# (Nullchar)
			else
				set ext #blank
				set pointer ext
				set reminder (Nullchar)
			end
			set o_a# (Nullchar)
			set len snprintf(#globalt.a_page,(a_page_size),"%s%sclass %s%s%s{",indents,in,oa,ext,pointer)
			if len>0
				if len<(a_page_size)
					call translated("Class")
					return #globalt.a_page
				end
			end
			set o_a# (a_low)
			set cursor# reminder
			break
		end
	elseif chr=(c_low)
		set cursor oa
		inc oa
		whiletrue
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			set cursor# (Slash)
			set reminder oa#;set oa# (Slash)
			set len snprintf(#globalt.a_page,(a_page_size),"%s%s",indents,in)
			if len>0
				if len<(a_page_size)
					call translated("Comment")
					return #globalt.a_page
				end
			end
			set oa# reminder
			set cursor# (c_low)
			break
		end
	elseif chr=(d_low)
		set o_a oa
		inc oa
		whiletrue
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			inc oa
			set cursor spcfullafters(#oa)
			if cursor!=oa
				set ext "."
				set pointer spcfull(cursor)
				set reminder cursor#;set cursor# (Nullchar)
			else
				set ext #blank
				set pointer ext
				set reminder (Nullchar)
			end
			set o_a# (Nullchar)
			set len snprintf(#globalt.a_page,(a_page_size),"%s%s%s%saddChild(%s);",indents,in,pointer,ext,oa)
			if len>0
				if len<(a_page_size)
					call translated("AddChild")
					return #globalt.a_page
				end
			end
			set o_a# (d_low)
			set cursor# reminder
			break
		end
	elseif chr=(f_low)
		set cursor oa
		inc oa
		whiletrue
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			inc oa
			whiletrue
				ss type;ss name
				if oa#=(p_low)
					set type "public"
					set name "new"
					set ext "super();"
				elseif oa#=(s_low)
					set type "static"
					set name "main"
					set ext #blank
				else
					break
				end
				inc oa
				if oa#=(Nullchar)
					set cursor# (Nullchar)
					set len snprintf(#globalt.a_page,(a_page_size),"%s%s%s function %s(){%s",indents,in,type,name,ext)
					if len>0
						if len<(a_page_size)
							call translated("Function")
							return #globalt.a_page
						end
					end
					set cursor# (f_low)
				end
				break
			end
			break
		end
	elseif chr=(g_low)
		set cursor translate_one_1((g_low),oa,"%s%svar %s=Lib.current.stage;",indents,in,"Stage")
		if cursor!=oa
			return cursor
		end
	elseif chr=(i_low)
		set cursor translate_one_1((i_low),oa,"%s%simport %s;",indents,in,"Import")
		if cursor!=oa
			return cursor
		end
	elseif chr=(n_low)
		set o_a oa
		inc oa
		if oa#=(Nullchar)
			set o_a# (Nullchar)
			set len snprintf(#globalt.a_page,(a_page_size),"%s%sstatic",indents,in)
			if len>0
				if len<(a_page_size)
					call translated("Static")
					return #globalt.a_page
				end
			end
			set o_a# (n_low)
		end
	elseif chr=(v_low)
		set o_a oa
		inc oa
		whiletrue
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			inc oa
			set cursor spcfullafters(#oa)
			if cursor!=oa
				set pointer spcfull(cursor)
				if pointer!=cursor
					set reminder cursor#;set cursor# (Nullchar)
					set o_a# (Nullchar)
					set len snprintf(#globalt.a_page,(a_page_size),"%s%svar %s=new %s();",indents,in,oa,pointer)
					if len>0
						if len<(a_page_size)
							call translated("Var")
							return #globalt.a_page
						end
					end
					set o_a# (v_low)
					set cursor# reminder
				end
			end
			break
		end
	elseif chr=(Nullchar)
		call translated("blank")
		return in
	else
		if oa#=(Closingbrace)
			inc oa
			if oa#=(Nullchar)
				set len snprintf(#globalt.a_page,(a_page_size),"%s%s",indents,in)
				if len>0
					if len<(a_page_size)
						call translated("closing")
						return #globalt.a_page
					end
				end
			end
		end
	end
	call untranslated(in)
	return in
end
function translate_one_1(ss ?chr,ss oa,ss format,ss indents,ss in,ss ok)
	ss cursor;set cursor oa
	inc oa
	whiletrue
		if oa#!=(Space)
			if oa#!=(HorizontalTab)
				break
			end
		end
		inc oa
		set cursor# (Nullchar)
		sd ?len;set len snprintf(#globalt.a_page,(a_page_size),format,indents,in,oa)
		if len>0
			if len<(a_page_size)
				call translated(ok)
				return #globalt.a_page
			end
		end
		set cursor# chr
		break
	end
	return cursor
end

#e	()
#l	b() or e
#m	seHandCursor=; same as p but diff at format and continuation
#o	onPATTERN=;
#p	alpha=;
#r	(,),)(,
#s	_ and more
#t	'',,,,)
#x	=''

function translate_two(ss start,ss oa)
	ss cursor
	ss ?chr;set chr oa#
	if chr=(e_low)
		inc oa
		if oa#=(Nullchar)
			set cursor translate_eparam(start)
			if cursor!=start;return cursor;end
		end
		dec oa
	elseif chr=(l_low)
		inc oa
		whiletrue
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			inc oa
			set cursor translate_fill(start,oa)
			if cursor!=oa;return cursor;end
			dec oa
			break
		end
		dec oa
	elseif chr=(m_low)
		inc oa
		set cursor translate_buttonmode(start,oa)
		if cursor!=start;return cursor;end
		dec oa
	elseif chr=(o_low)
		inc oa
		if oa#=(Nullchar)
			set cursor translate_onev(start)
			if cursor!=start;return cursor;end
		end
		dec oa
	elseif chr=(p_low)
		inc oa
		if oa#=(Nullchar)
			set cursor translate_alpha(start)
			if cursor!=start;return cursor;end
		end
		dec oa
	elseif chr=(r_low)
		inc oa
		whiletrue
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			inc oa
			set cursor translate_rect(start,oa)
			if cursor!=oa;return cursor;end
			dec oa
			break
		end
		dec oa
	elseif chr=(s_low)
		inc oa
		set cursor translate_srch(start,oa)
		if cursor!=oa;return cursor;end
		dec oa
	elseif chr=(t_low)
		inc oa
		if oa#=(Nullchar)
			set cursor translate_textfield(start)
			if cursor!=start;return cursor;end
		end
		dec oa
	elseif chr=(x_low)
		inc oa
		if oa#=(Nullchar)
			set cursor translate_textformat(start)
			if cursor!=start;return cursor;end
		end
		dec oa
	elseif chr=(Nullchar)
		ss mem;set mem strdup(start) #must remember that start is touched in calls #set cursor fn(mem,oa) is not yet through otoc
		set cursor translate_textformat(mem)
		if cursor=mem
			call strcpy(mem,start)
			set cursor translate_textfield(mem)
			if cursor=mem
				call strcpy(mem,start)
				set cursor translate_srch_all(mem)
				if cursor=mem
					call strcpy(mem,start)
					set cursor translate_alpha(mem)
					if cursor=mem
						call strcpy(mem,start)
						set cursor translate_buttonmode(mem,(NULL))
						if cursor=mem
							call strcpy(mem,start)
							set cursor translate_onev(mem)
							if cursor=mem
								call strcpy(mem,start)
								set cursor translate_eparam(mem)
							end
						end
					end
				end
			end
		end
		call free(mem)
		if cursor!=mem;return cursor;end
	end
	return oa
end

function translate_eparam(ss start)
	ss str="()"
	ss p;set p strstr(start,str)
	if p!=(NULL)
		set p# (Nullchar)
		inc p
		sd ?n;set n snprintf(#globalt.a_page,(a_page_size),"%s(e%s",start,p)
		#set p# '('
		if n>0
			if n<(a_page_size)
				call translated("Event")
				return #globalt.a_page
			end
		end
	end
	return start
end

function translate_fill(ss indents,ss name)
	ss cursor;set cursor spcfull(indents)
	ss ?chr;set chr cursor#
	set cursor# (Nullchar)
	sd ?len
	if chr=(b_low)
		inc cursor
		ss pointer;set pointer pareoon(cursor)
		if pointer!=cursor
			set cursor parecafter(pointer)
			if cursor!=pointer
				set cursor# (Nullchar)
				set len snprintf(#globalt.a_page,(a_page_size),"%s%s.graphics.beginFill%s;",indents,name,pointer)
				if len>0
					if len<(a_page_size)
						call translated("FillBegin")
						return #globalt.a_page
					end
				end
			end
		end
	elseif chr=(e_low)
		set len snprintf(#globalt.a_page,(a_page_size),"%s%s.graphics.endFill();",indents,name)
		if len>0
			if len<(a_page_size)
				call translated("FillEnd")
				return #globalt.a_page
			end
		end
	end
	return name
end

function translate_buttonmode(ss indents,ss oa)
	ss cursor;set cursor spcfull(indents)
	set cursor# (Nullchar)
	inc cursor
	sd ?c
	ss sizer=13
	char against="seHandCursor="^
	set c memcmp(cursor,#against,sizer)
	if c=0
		add sizer cursor
		ss pointer
		set pointer semicolafter(sizer)
		if pointer!=sizer
			set pointer# (Nullchar)
			sd ?len
			set cursor #globalt.a_page
			sd ?size;set size (a_page_size)
			set len snprintf(cursor,size,"%sbuttonMode=%s",indents,sizer)
			if len>0
				if len<(a_page_size)
					ss ok="ButtonMode"
					if oa!=(NULL)
						if oa#!=(Nullchar)
							#here is not always wanted to be if there are no children inside, or if disabling the button
							if oa#=(b_low) #is set once to make it look like a button
								inc oa
								if oa#=(Nullchar)
									add cursor len
									sub size len
									set len snprintf(cursor,size,"mouseChildren=false;")
									if len>0
										if len<size
											call translated(ok)
											return #globalt.a_page
										end
									end
								end
							end
							return indents
						end
					end
					call translated(ok)
					return #globalt.a_page
				end
			end
		end
	end
	return indents
end

function translate_onev(ss start)
	ss cursor
	set cursor equalon(start)
	if cursor!=start
		ss pointer;set pointer cursor
		while start!=pointer
			dec pointer
			if pointer#=(o_low)
				inc pointer
				if pointer#=(n_low)
					inc pointer
					vstr mous="Mouse"
					sd ?c
					set c memcmp(pointer,"EnterFrame",10) #memcmp is defined to compare the first 10 bytes
					if c=0
						set cursor translate_on(start,"","ENTER_FRAME",cursor)
					else
						set c memcmp(pointer,"Press",5)
						if c=0
							set cursor translate_on(start,mous,"CLICK",cursor)
						else
							set c memcmp(pointer,"RollOver",8)
							if c=0
								set cursor translate_on(start,mous,"MOUSE_OVER",cursor)
							else
								set c memcmp(pointer,"RollOut",7)
								if c=0
									set cursor translate_on(start,mous,"MOUSE_OUT",cursor)
								end
							end
						end
					end
					if c=0
						if cursor!=start
							call translated("On")
							return cursor
						end
					end
					break # on is unique at the moment
				end
				dec pointer
			end
		end
	end
	return start
end
function translate_on(ss start,ss type,ss ev,ss value)
	inc value
	ss cursor
	set cursor semicolon(value)
	if cursor!=value
		ss pointer
		set pointer spcfull(start)
		set pointer# (Nullchar)
		set cursor# (Nullchar)
		sd ?n;set n snprintf(#globalt.a_page,(a_page_size),"%saddEventListener(%sEvent.%s,%s);",start,type,ev,value)
		if n>0
			if n<(a_page_size)
				return #globalt.a_page
			end
		end
	end
	return start
end

function translate_alpha(ss indents)
	ss cursor;set cursor spcfull(indents)
	set cursor# (Nullchar)
	inc cursor
	sd ?c
	ss sizer=6
	char against="alpha="^
	set c memcmp(cursor,#against,sizer)
	if c=0
		add sizer cursor
		ss pointer
		set pointer semicolon(sizer)
		if pointer!=sizer
			set pointer# (Nullchar)
			sd ?len
			set len snprintf(#globalt.a_page,(a_page_size),"%s%s/100;",indents,cursor)
			if len>0
				if len<(a_page_size)
					call translated("Alpha")
					return #globalt.a_page
				end
			end
		end
	end
	return indents
end

function translate_rect(ss indents,ss name)
	ss cursor;set cursor spcfull(indents)
	set cursor# (Nullchar) #on lineTo...
	inc cursor
	ss width
	set width pareoafter(cursor)
	if width!=cursor
		ss width_end
		set width_end commaon(width) #(width,
		if width_end!=width
			ss y=1;add y width_end
			ss y_end
			set y_end parecon(y)   #,y)
			if y_end!=y
				set cursor y_end
				inc cursor
				ss height
				set height commaon(cursor)
				if height!=cursor
					ss height_end
					set height_end parecafter(height)    #,height)
					if height_end!=height
						set cursor height_end
						inc cursor
						ss x;set x pareoon(cursor)
						if x!=cursor
							set cursor commaafter(x) #(x,
							if cursor!=x
								set cursor# (Nullchar)
								set y_end# (Nullchar)
								set width_end# (Nullchar)
								set height_end# (Nullchar)
								sd ?len
								set len snprintf(#globalt.a_page,(a_page_size),"%s%s.graphics.drawRect%s%s,%s%s;",indents,name,x,y,width,height)
								if len>0
									if len<(a_page_size)
										call translated("Rect")
										return #globalt.a_page
									end
								end
							end
						end
					end
				end
			end
		end
	end
	return name
end

function translate_srch(ss start,ss oa)
	whiletrue
		ss cursor
		if oa#=(Nullchar)
			set cursor translate_srch_all(start)
			if cursor=start
				break
			end
		else
			if oa#!=(Space)
				if oa#!=(HorizontalTab)
					break
				end
			end
			set cursor translate_search(start,oa)
			if cursor=oa
				break
			end
		end
		call translated("Search")
		return cursor
	end
	return oa
end
function translate_srch_all(ss start)
	ss ?t=7
	ss cursor
	set cursor translate_search_base(start,#t)
	if t=0
		return start
	end
	return cursor
end
function translate_search(ss start,ss oa)
	ss cursor;set cursor oa
	inc cursor
	ss ?types=0
	while cursor#!=(Nullchar)
		if cursor#=(_)
			or types 1
			inc cursor
			continue
		end
		if cursor#=(w_low)
			or types 2
			inc cursor
			continue
		end
		if cursor#=(h_low)
			or types 4
			inc cursor
			continue
		end
		return oa
	end
	ss ?t;set t types
	set cursor translate_search_base(start,#types)
	if types=t
		return cursor
	end
	return oa
end
function translate_search_base(ss start,ss ptypes)
	ss ?t=1
	and t ptypes#
	if t!=0
		ss dest;set dest strip(start)
		if dest!=start
			set dest# (Nullchar)
		else
			xor ptypes# 1
		end
	end
	ss str
	set t 2
	and t ptypes#
	if t!=0
		set str replace(start,"Stage.w","stage.stageW",#globalt.a_page,(a_page_size))
		if str!=start
			set start str
		else
			xor ptypes# 2
		end
	end
	set t 4
	and t ptypes#
	if t!=0
		set str replace(start,"Stage.h","stage.stageH",#globalt.a_page,(a_page_size))
		if str!=start
			set start str
		else
			xor ptypes# 4
		end
	end
	return start
end

function translate_textfield(ss start)
	ss cursor
	set cursor translate_label(start)
	if cursor!=start
		call translated("Text")
		return cursor
	end
	return start
end
function translate_label(ss indents)
	ss cursor;set cursor spcfull(indents)
	set cursor# (Nullchar) #on create...
	ss name
	inc cursor
	set name quotafter(cursor)
	if name!=cursor
		set cursor quoton(name)
		if cursor!=name
			ss buffer;set buffer #globalt.a_page
			sd ?size
			set size object_make(indents,name,cursor,"TextField",#buffer,(a_page_size))
			if size!=0
				inc cursor
				ss pointer
				set pointer commaafter(cursor)
				if pointer!=cursor
					set cursor commaafter(pointer)
					if cursor!=pointer
						set pointer commaon(cursor)
						if pointer!=cursor
							sd ?len
							set len object_com(name,"x",cursor,pointer,#buffer,size)
							if len!=0
								inc pointer
								set cursor commaon(pointer)
								if cursor!=pointer
									set size object_com(name,"y",pointer,cursor,#buffer,len)
									if size!=0
										inc cursor
										set pointer commaon(cursor)
										set len object_com(name,"width",cursor,pointer,#buffer,size)
										if len!=0
											inc pointer
											set cursor parecon(pointer)
											set size object_com(name,"height",pointer,cursor,#buffer,len)
											if size!=0
												return #globalt.a_page
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
	return indents
end

function translate_textformat(ss start)
	ss cursor
	set cursor equalafter(start)
	if cursor!=start
		ss type
		set type quotafter(cursor)
		if type!=cursor
			ss pointer
			set pointer quoton(type)
			if pointer!=type
				call to_upper(type,pointer)
				set cursor# (Nullchar)
				set pointer# (Nullchar)
				sd ?len;set len snprintf(#globalt.a_page,(a_page_size),"%sTextFormatAlign.%s;",start,type)
				if len>0
					if len<(a_page_size)
						call translated("TextFormat")
						return #globalt.a_page
					end
				end
			end
		end
	end
	return start
end

entryraw globalt()

#!
AddChild
Alpha
blank
ButtonMode
Class
closing
Comment
Event
FillBegin
Function
Import
On
Rect
Search
Stage
Static
Text
TextFormat
Var
