
format elfobj64

#multithread unsafe
valueu translations=0
valueu alltranslations=0

^importx "stdout" stdout

einclude "../include/common.h" "../include/common.oh"

importx "fputs" fputs
importx "memcpy" memcpy
importx "printf" printf
importx "puts" puts
importx "snprintf" snprintf
importx "strlen" strlen
importx "strstr" strstr

function anyafter(ss a,ss ?x)
	ss b;set b a
	whiletrue
		if a#=x
			inc a
			return a
		end
		if a#=(Nullchar)
			return b
		end
		inc a
	end
end
function anyon(ss a,ss ?x)
	ss b;set b a
	whiletrue
		if a#=x
			return a
		end
		if a#=(Nullchar)
			return b
		end
		inc a
	end
end

function spc(ss a)
	whiletrue
		if a#=(Space)
			inc a
		else
			return a
		end
	end
end
function spcfull(ss a)
	whiletrue
		if a#=(HorizontalTab)
			inc a
		elseif a#=(Space)
			inc a
		else
			return a
		end
	end
end
function spcfullafters(ss a) #first is solid (not white)
	ss b;set b a
	whiletrue
		if a#=(Nullchar)
			return b
		end
		inc a
		if a#=(Space)
			return a
		end
		if a#=(HorizontalTab)
			return a
		end
	end
end

function commaafter(ss a)
	callret anyafter(a,(Comma))
end
function commaon(ss a)
	callret anyon(a,(Comma))
end
function equalon(ss a)
	callret anyon(a,(Equals))
end
function pareoafter(ss a)
	callret anyafter(a,(Openparenthesis))
end
function parecon(ss a)
	callret anyon(a,(Closeparenthesis))
end
function semicolon(ss a)
	callret anyon(a,(Semicolon))
end

function strip(ss src)
	ss start;set start src
	ss dest;set dest src
	whiletrue
		if src#=(Nullchar)
			if dest!=src
				return dest
			end
			return start
		end
		if src#!=(_)
			set dest# src#
			inc dest
		end
		inc src
	end
end
function replace(ss string,ss from,ss to,ss out,sd ?out_size) #only for C: keeping it int because to not wrong it by passing an int in int64
	ss pos
	ss src;set src string
	ss dst;set dst out
	svu ?slen;set slen strlen(from)
	svu ?dlen;set dlen strlen(to)
	whiletrue
		set pos strstr(src,from)
		if pos=(NULL)
			if dst!=out
				sd ?n;set n snprintf(dst,out_size,"%s",src)
				if n>=0
					if n<^out_size
						return out
					end
				end
			end
			return string
		end
		sub pos src
		if pos<^out_size
			call memcpy(dst,src,pos)
			add src pos
			add dst pos
			sub out_size pos
			if dlen<^out_size
				call memcpy(dst,to,dlen)
				add src slen
				add dst dlen
				sub out_size dlen
				continue
			end
		end
		return string
	end
end

function print_stdout(ss a)
	svu s^stdout
	call fputs(a,s#)
end
function translated_ratio()
	svu ?n=100
	mult n globalu.translations
	divu n globalu.alltranslations
	call printf("%u%%",n)
end
function untranslated(ss oa)
	inc globalu.alltranslations
	call translated_ratio()
	call printf(". Untranslated: %s\n",oa)
end
function translated(ss s)
	inc globalu.translations
	inc globalu.alltranslations
	call puts(s)
end

function object_make(ss indents,ss name,ss end,ss class,sv pbuffer,sd ?size)
	set end# (Nullchar)
	sd ?len;set len snprintf(pbuffer#,size,"%svar %s=new %s();",indents,name,class)
	if len>0
		if len<size
			add pbuffer# len
			sub size len
			return size
		end
	end
	return 0
end
function object_com(ss name,ss prop,ss value,ss end,sv pbuffer,sd ?size)
	if value#=(_0)
		inc value
		if value=end
			return size
		end
		dec value
	end
	set end# (Nullchar)
	sd ?len;set len snprintf(pbuffer#,size,"%s.%s=%s;",name,prop,value)
	if len>0
		if len<size
			add pbuffer# len
			sub size len
			return size
		end
	end
	return 0
end

entryraw globalu()
