
format elfobj64

#multithread unsafe
valueu untranslations=0
valueu alltranslations=0

einclude "../include/common.h" "../include/common.oh"

importx "memcpy" memcpy
importx "printf" printf
importx "puts" puts
importx "snprintf" snprintf
importx "strlen" strlen
importx "strstr" strstr

function spc(ss a)
	whiletrue
		if a#=(Space)
			inc a
		else
			return a
		end
	end
end
function spcfull(ss a)
	whiletrue
		if a#=(HorizontalTab)
			inc a
		elseif a#=(Space)
			inc a
		else
			return a
		end
	end
end
function spcafter(ss a) #first is not white
	ss b;set b a
	whiletrue
		if a#=(Nullchar)
			return b
		end
		inc a
		if a#=(Space)
			return a
		end
		if a#=(HorizontalTab)
			return a
		end
	end
end

function replace(ss string,ss from,ss to,ss out,sd ?out_size) #only for C: keeping it int because to not wrong it by passing an int in int64
	ss pos
	ss src;set src string
	ss dst;set dst out
	svu ?slen;set slen strlen(from)
	svu ?dlen;set dlen strlen(to)
	whiletrue
		set pos strstr(src,from)
		if pos=(NULL)
			if dst!=out
				sd ?n;set n snprintf(dst,out_size,"%s",src)
				if n>=0
					if n<^out_size
						return out
					end
				end
			end
			return string
		end
		sub pos src
		if pos<^out_size
			call memcpy(dst,src,pos)
			add src pos
			add dst pos
			sub out_size pos
			if dlen<^out_size
				call memcpy(dst,to,dlen)
				add src slen
				add dst dlen
				sub out_size dlen
				continue
			end
		end
		return string
	end
end

function untranslated(ss oa)
	inc globalu.untranslations
	inc globalu.alltranslations
	svu ?n=100
	mult n globalu.untranslations
	divu n globalu.alltranslations
	call printf("Untranslated %u%%: %s\n",n,oa)
end
function translated(ss s)
	inc globalu.alltranslations
	call puts(s)
end

entryraw globalu()
