
last=$(curl https://api.github.com/repos/colin-i/$(cat debian/changelog | head -1 | grep -o ^[^\ ]*)/releases/latest -s | jq .tag_name -r) && echo ${last} && \
~/test/test && \
~/test/debinit2 "${1}" && \
~/test/deb && \
~/test/publp && \
./makewin64 && \
~/test/rel && \
~/test/pub rel && \
type=arm ~/test/pkg/onb && \
~/test/pkg/onab && \
~/test/upgen actionswf.zip && \
~/test/pub pkg pkgarm && \
~/test/pkg/aur && \
exc=aarch64 ~/test/rpm/copr && \
~/test/rpm/suse && \
~/test/pub2 && \
~/test/publp2 && \
~/test/lp && \
~/test/lp x && \
~/test/arh2 ${last} 1

#trace(1,2) is error, use this.trace only
#breakpoint at web? add opcode (trace opcode, change .x or change .as file), rebuild, restart. or find a solution to change avm1.output_json_code at runtime
#a=eval('b').length;

#is
#"a=1; //dsfdsffsd
#b=2"

#isn't
#"a=function(){}+1"
#"new Array()"
#"a"

#part isn't
#a=a[3[2]]
