
const xlog_type_size=1 #BYTE
const xlog_code_size=4 #DWORD
const xlog_unique=0
const xlog_new=1
const xlog_unique_new_size=: ;#DWORD/QWORD
const xlog_id=2
const xlog_id_size=2 #WORD

const xlog_jumpback=0x24      ;#$
const xlog_jump=0x26          ;#&
const xlog_actions=0x2A       ;#*
const xlog_act=0x2C            #,
const xlog_branch=0x2F        ;#/
#0-9
const xlog_function=0x40       #@
#A-F
const xlog_string=0x5E        ;#^
const xlog_innerbranch=0x7B    #{
const xlog_vbar=0x7C          ;#|
const xlog_innerbranchend=0x7D #}

#note: oaalternative is using ainit
const xlog_ainit_false=0
const xlog_ainit_true=1

const xlog_strings_size=:
const xlog_xcode_size=4   #DWORD

const xlog_pad_default=0x10

const actionrecordheader_tag_size=1
const actionrecordheader_length_size=2
const actionrecordheader_size=actionrecordheader_tag_size+actionrecordheader_length_size

const xlog_const8_log=0x30
const xlog_const16_log=0x31

const actionpush_type=1     #BYTE
const actionpush_integer=4  #DWORD
