
format elfobj64

override include_sec 1
include "common.h" "common.h.oh"

function branch_done(sv pf,dataxu size,dataxu offset,valueu code)
	sub size offset
	sv br;set br pf#:preframe.abranch
	set br#:branch.size size
	set br#:branch.x code
end

importx "free" free
importx "printf" printf

import "print" print
import "print_indent" print_indent
import "print_unindent" print_unindent
import "print_inline_start_value" print_inline_start_value
import "print_inline_done" print_inline_done

function branch_free(sv br,charx log) #this will be recursive
	if log=(TRUE)
		valueu sz#1;set sz br#:branch.size
		call print("branch: size=%u code:",sz)
		call print_indent()
		ss code;set code br#:branch.x
		add sz code
		charx a#1;charx b#1
		set a 0;set b 0
		vstr form="%02X"
		while code!=sz
		#best view command is same as in src/x.oc debug_x_pad
			if b=0
				if a=0
					call print_inline_start_value(form,code#)
					inc a;inc b;inc code
					continue
				end
			end
			if a<4
				call printf(form,code#)
				inc a
			elseif b<12
				call printf(" %02X",code#)
				set a 1;inc b
			else
				call print_inline_done()
				set a 0;set b 0
				continue
			end
			inc code
		end
		call print_inline_done()
		#subbranch
	end
	call free(br)
	if log=(TRUE)
		call print_unindent()
	end
end
