
format elfobj64

importx "strlen" strlen
importx "malloc" malloc
importx "memcpy" memcpy
importx "fopen" fopen
importx "free" free
importx "fclose" fclose

override include_sec 1
include "common.h" "common.h.oh"

#multithread unsafe
valueu presprites_size#1  #same as sprites_size, but add 4 more for less calculation
#

char inter_extension_data=".data";vstr p_inter_extension_data^inter_extension_data
function inter_extension(sv psize)
	set psize# (\global.inter_extension_data)
	return global.p_inter_extension_data
end
function compare(ss swf_fullpath)
	sd size;set size strlen(swf_fullpath)
	sd size1=\global.inter_extension_data
	add size1 size
	sd prev;set prev malloc(size1)
	if prev!=(NULL)
		call memcpy(prev,swf_fullpath,size)
		sub size1 size
		add size prev
		call memcpy(size,global.p_inter_extension_data,size1)
		sd file
		set file fopen(prev,"rb")
		call free(prev)
		if file!=(NULL) #will mark diffs
			call fclose(file)
		#else will mark all
		end
		return (EXIT_SUCCESS)
	end
	return (EXIT_FAILURE)
end

function preoadata_init(sv ppresprites)
	set ppresprites# malloc((sprites_realloc_onepart))
	if ppresprites#!=(NULL)
		set global.presprites_size 0
		return (EXIT_SUCCESS)
	end
	return (EXIT_FAILURE)
end
function preoadata_free(sv presprites)
	if presprites!=(NULL)
		add global.presprites_size presprites
		sv ps;set ps presprites
		while ps!=global.presprites_size
			sv pres;set pres ps#
			if pres!=(NULL)
				if pres#:presprite.preframe!=(NULL)
				end
				if pres#:presprite.preframes!=(NULL) #not making a template free because preframe is different than frame
					sv pointer;set pointer pres#:presprite.preframes
					sd end;set end pres#:presprite.size
					add end pointer
					while pointer!=end
					end
					call free(pres#:presprite.preframes)
				end
				call free(pres)
			end
			incst ps
		end
		call free(presprites)
	end
end

import "re_alloc" re_alloc

#                       wordxu preid
function presprite_init(svu newpointer,sv ppresprites)
	mult newpointer :
	dataxu newsize#1;set newsize newpointer
	add newsize :
	charx ok#1;set ok re_alloc(ppresprites,global.presprites_size,newsize)
	if ok=(EXIT_SUCCESS)
		add newpointer ppresprites#
		if newsize>^global.presprites_size   ##example: preid 0 after a sprite preid 2
			set global.presprites_size newsize
		elseif newpointer#!=(NULL) #already opened this sprite already
			return (EXIT_SUCCESS)
		end
		sv ps;set ps malloc(\presprite\)
		if ps!=(NULL)
			set newpointer# ps
			set ps#:presprite.preframe (NULL) #ainit/button

			set ps#:presprite.preframes malloc((sprites_realloc_onepart))
			if ps#:presprite.preframes!=(NULL) #can #ps#:presprite.preframes but will be trasfered to sprites, not another template call there
				set ps#:presprite.size 0
				return (EXIT_SUCCESS)
			end
		end
	end
	return (EXIT_FAILURE)
end

entryraw global()
