
format elfobj64

importx "strlen" strlen
importx "malloc" malloc
importx "memcpy" memcpy
importx "fopen" fopen
importx "free" free
importx "fclose" fclose

override include_sec 1
include "common.h" "common.h.oh"

#multithread unsafe
valueu presprites_size#1  #same as sprites_size, but add 4 more for less calculation
#

char inter_extension_data=".data";vstr p_inter_extension_data^inter_extension_data
function inter_extension(sv psize)
	set psize# (\global.inter_extension_data)
	return global.p_inter_extension_data
end
function compare(ss swf_fullpath)
	sd size;set size strlen(swf_fullpath)
	sd size1=\global.inter_extension_data
	add size1 size
	sd prev;set prev malloc(size1)
	if prev!=(NULL)
		call memcpy(prev,swf_fullpath,size)
		sub size1 size
		add size prev
		call memcpy(size,global.p_inter_extension_data,size1)
		sd file
		set file fopen(prev,"rb")
		call free(prev)
		if file!=(NULL) #will mark diffs
			call fclose(file)
		#else will mark all
		end
		return (EXIT_SUCCESS)
	end
	return (EXIT_FAILURE)
end

function preoadata_init(sv ppresprites)
	set ppresprites# malloc((sprites_realloc_onepart))
	if ppresprites#!=(NULL)
		set global.presprites_size 0
		return (EXIT_SUCCESS)
	end
	return (EXIT_FAILURE)
end

importx "puts" puts
importx "printf" printf

function preoadata_free(sv presprites,charx log)
	if presprites!=(NULL)
		wordxu preid#1
		if log=(TRUE)
			set preid 0 #0root 1-FFFF sprite/button
			call puts("presprites:")
		end
		add global.presprites_size presprites
		sv ps;set ps presprites
		while ps!=global.presprites_size
			sv pres;set pres ps#
			if pres!=(NULL)
				if log=(TRUE)
					call printf("\t%hu\n",preid)
					dataxu frames#1;set frames pres#:presprite.size
					divu frames :
					call printf("\t\tframes=%hu\n",frames)
				end
				if pres#:presprite.preframe!=(NULL)
				end
				if pres#:presprite.preframes!=(NULL) #not making a template free because preframe is different than frame
					sv pointer;set pointer pres#:presprite.preframes
					sd end;set end pres#:presprite.size
					add end pointer
					while pointer!=end
						if pointer#!=(NULL)
						end
						incst pointer
					end
					call free(pres#:presprite.preframes)
				end
				call free(pres)
			end
			if log=(TRUE)
				inc preid
			end
			incst ps
		end
		call free(presprites)
	end
end

import "re_alloc" re_alloc

#                       wordxu preid
function presprite_init(svu newpointer,sv ppresprites,charx type)
	mult newpointer :
	dataxu newsize#1;set newsize newpointer
	add newsize :
	charx ok#1
	if global.presprites_size<^newsize   ##else example: preid 0 after a sprite preid 2
		set ok re_alloc(ppresprites,global.presprites_size,newsize)
		if ok!=(EXIT_SUCCESS)
			return (EXIT_FAILURE)
		end
		set global.presprites_size newsize
	end
	sv ps;sv pf
	add newpointer ppresprites#
	if newpointer#!=(NULL) #already opened this sprite
		if type=(from_show)
			set ps newpointer#
			set pf ps#:presprite.preframes
			set newsize ps#:presprite.size
			add newsize :
			set ok re_alloc(#ps#:presprite.preframes,ps#:presprite.size,newsize)
			if ok!=(EXIT_SUCCESS)
				return (EXIT_FAILURE)
			end
			set ps#:presprite.size newsize
		end
		return (EXIT_SUCCESS)
	end
	set ps malloc(\presprite\)
	if ps!=(NULL)
		set newpointer# ps
		set ps#:presprite.preframe (NULL) #ainit/button

		set ps#:presprite.preframes malloc((sprites_realloc_onepart))
		set pf ps#:presprite.preframes
		if pf!=(NULL)
			set pf# (NULL)
			set ps#:presprite.size :
			if type=(from_show)
				incst pf
				set pf# (NULL)
				add ps#:presprite.size :
			end
			return (EXIT_SUCCESS)
		end
	end
	return (EXIT_FAILURE)
end

entryraw global()
