
format elfobj64

override include_sec 1
include "common.h" "common.h.oh"

importx "fopen" fopen
importx "fseek" fseek
importx "ftell" ftell
importx "malloc" malloc
importx "fread" fread
importx "fclose" fclose
importx "memchr" memchr

function fcontent(sd path,sv psize)
	sd f;set f fopen(path,"rb")
	if f!=(NULL)
		call fseek(f,0,(SEEK_END))
		sd size;set size ftell(f)
		if size!=-1
			call fseek(f,0,(SEEK_SET))
			sd mem;set mem malloc(size)
			if mem!=(NULL)
				call fread(mem,size,1,f)
				call fclose(f)
				set psize# size
				return mem
			end
		end
		call fclose(f)
	end
	return (NULL)
end

function logline(sd *line,sd *size)
end
function loop(ss log,sd logsize,sd *x,sd *xx)
	whiletrue
		ss p;set p memchr(log,(NewLine),logsize)
		if p=(NULL)
			call logline(log,logsize)
			break
		end
		sd next=1;add next p
		if p!=log
			dec p
			if p#!=(CReturn)
				inc p
			end
		end
		sub p log
		call logline(log,p)
		sub logsize p
		set log next
	end
	return (EXIT_SUCCESS)
end
