
format elfobj64

importx "strlen" strlen
importx "malloc" malloc
importx "free" free
importx "memcpy" memcpy

const NULL=0
const EXIT_SUCCESS=0
const EXIT_FAILURE=-1

functionx oadata_make(ss swf_fullpath)
	#.x
	sd size;add size strlen(swf_fullpath)
	sd allsize=2+1;add allsize size
	sd mem;set mem malloc(allsize)
	if mem!=(NULL)
		call memcpy(mem,swf_fullpath,size)
		add size mem
		char xext=".x";vstr sxext^xext
		call memcpy(size,sxext,\.xext)
		call free(mem)
		return (EXIT_SUCCESS)
	end
	return (EXIT_FAILURE)
end

#functionx oadata_ok(ss swf_fullpath)
# move ...last.data ...data
#end
