
function oadata()
	datau sprites_size#1 ;#1(root)+ui16 *: ,for free
	valueu functions_size#1  #anyway is using a counter at appending (preferred instead of null), DefineFunction is at minimum 8, so is a : on 64, but there are multiple DoAction
	valuexu sprites#1
	valuexu marks#1
	valuexu functions#1
end
#function sprite()
#	valuexu frame#1
#	valuexu frames#1
#end
#function frame()
#	valueu total#1
#	valuexu lines#1
#end
#function line()
#	valueu index#1
#	valuexu actions#1
#end
#function action()
#	valuexu next#1
#	datax mark#1
#end
function mark()
	datax prev#1
	datax next#1
end

#function presprite() #presprites_size is intern
#	valuexu preframe#1
#	valuexu preframes#1
#end
#function preframe()
#	valuexu branch#1
#	valuexu strings#1
#end
#function branch()
#	dataxu size#1
#	vdataxu x#1
#	valuexu subbranches#1

#	dataxu offset#1
#	valuexu action#1
#end
#function string()
#	vstrxu text#1

#	valuexu branches#1
#end
