
function oadata()
	valuexu sprites#1
	dataxu sprites_size#1 ;#1(root)+ui16 *: ,for free

	valuexu marks#1

	dataxu functions_size#1  #anyway is using a counter at appending (preferred instead of null), DefineFunction is at minimum 8 like 64 :, anyway swfsize is ui32(that minus some tags)
	valuexu functions#1
end
#function sprite()
#	valuexu frame#1
#	valuexu frames#1
#end
#function frame()
#	valuexu lines#1
#	valueu total#1    #big blank lines group
#end
#function line()
#	valueu index#1    #same as lines total
#	valuexu actions#1
#end
#function action()
#	valuexu next#1
#	datax mark#1
#end
function mark()
	datax prev#1
	datax next#1
end
