
format elfobj64

override include_sec 1
include "common.h" "common.h.oh"

import "re_alloc" re_alloc

#                             # is xlog_new_size
function string_add(sv pf,sv p_string_off,valueu strings_base,charx type)
	add strings_base p_string_off#
	sv pto;sd psize
	if type=(xlog_new)
		set pto #pf#:preframe.strings
		set psize #pf#:preframe.size
	else #xlog_unique
		set pto #pf#:preframe.ustrings
		set psize #pf#:preframe.usize
	end
	sd newsize=:
	add newsize psize#
	charx ok#1
	set ok re_alloc(pto,psize#,newsize)
	if ok=(EXIT_SUCCESS)
#		sd str;set str malloc((\string\))
#		if str!=(NULL)
#			add psize# :
#		end
	end
	return ok
end
