
format elfobj64

override include_sec 1
include "common.h" "common.h.oh"

import "re_alloc" re_alloc

importx "malloc" malloc

#multithread unsafe
char indents=0
#

#                            # is xlog_new_size
function string_add(sv pf,sv p_string_off,valueu strings_base,charx type)
	add strings_base p_string_off#
	sv pto;sd psize
	if type=(xlog_new)
		set pto #pf#:preframe.strings
		set psize #pf#:preframe.size
	else #xlog_unique
		set pto #pf#:preframe.ustrings
		set psize #pf#:preframe.usize
	end
	charx ok#1
	set ok re_alloc(pto,psize#)
	if ok=(EXIT_SUCCESS)
		valueu str#1
		if type=(xlog_new)
			set str malloc((\string\))
		else
			set str malloc((\ustring\))
		end
		if str!=(NULL)
			sv dest;set dest pto#
			add dest psize#
			set dest# str
			add psize# :

#			add strings_base p_string_off#
#			set str#:string.text strings_base
		end
	end
	return ok
end

importx "printf" printf

function print_indent()
	inc global.indents
end
function print_unindent()
	dec global.indents
end
function print(ss format,valueu value)
	charx i#1
	set i global.indents
	while i>0
		call printf("\t")
		dec i
	end
	call printf(format,value)
	call printf("\n")
end

entryraw global()
