
format elfobj64

include "../include/prog.h"

importx "strrchr" strrchr
importx "strcpy" strcpy
importx "memcpy" memcpy
importx "sprintf" sprintf

import "swf_frames_pointer" swf_frames_pointer
import "swf_sprite_frames_pointer" swf_sprite_frames_pointer
import "file_get_content__resources_free" file_get_content__resources_free
import "word_arg_to_dword" word_arg_to_dword
import "mem_free" mem_free

function alt_free()
	value folder=NULL
	if alt_free!=(NULL)
		call mem_free(#folder)
	end
end

aftercallimport ebool

import "memalloc" memalloc

function alt_init(sd flags,sd path,vstr concat_point)
	and flags (debug_alt)
	if flags=(debug_alt)
		sd r;set r strrchr(path,(Period))
		if r!=(NULL)
			sub r path
			set concat_point r
		end
		sd finalsize=4+1+ids_str_len+1+5+1  #ext separator ids _ word_str_len ... null
		add finalsize concat_point

		setcall alt_free.folder memalloc(finalsize)
		call memcpy(alt_free.folder,path,concat_point)
		add concat_point alt_free.folder
		call strcpy(concat_point,".dbg")
		add concat_point 4;set concat_point# (path_separator)
		inc concat_point
		ret
	end
	set alt_free.folder (NULL)
end

import "file_get_content" file_get_content

function alt_action(sd orig_action,sd preid)
	if alt_free.folder!=(NULL)
		sw p
		if preid!=0
			set p swf_sprite_frames_pointer(preid)
		else
			set p swf_frames_pointer()
		end
		sd f;set f word_arg_to_dword(p)
		inc f  ##index 0 is frame 1 at ffdec
		call sprintf(alt_init.concat_point,"%u_%u",preid,f)
		sd mem
		set mem file_get_content(alt_free.folder,(NULL))
		call file_get_content__resources_free()
	end
	return orig_action
end
