
format elfobj64

include "../include/prog.h" "../include/prog.oh"

const label_max=200
const stepsize=DWORD+DWORD

#multithread unsafe
vdataxu gotos#label_max
charx pos#1

function label_resolve(sdu ?label)
	sdu pointer
	set pointer pos
	mult pointer (stepsize)
	add pointer #globalg.gotos
	sd max;set max pointer
	while #globalg.gotos!=pointer
		sub pointer (DWORD)
		sdu ?off;set off pointer#
		sub pointer (DWORD)
		if pointer#=label
			ss mem;sdu ?size
			call swf_actionblock_get_mem_size(#mem,#size)
			sub size off
			add mem off
			sub mem (WORD)
			call stack_to_word_arg(size,mem)

			sdu cursor=stepsize
			add cursor pointer
			sdu marker;set marker pointer
			while cursor!=max
				set marker# cursor#
				add marker (DWORD);add cursor (DWORD)
				set marker# cursor#
				add marker (DWORD);add cursor (DWORD)
			end
			sub max (stepsize)
			dec globalg.pos
		end
	end
end

importx "sscanf" sscanf

#aftercallimport ebool

function goto_add(sdu ?label,sdu ?off)
	if pos=(label_max)
		call error("too many goto")
	end
	sd pointer
	set pointer pos
	mult pointer (stepsize)
	add pointer #globalg.gotos

	set pointer# label
	add pointer (DWORD)
	set pointer# off

	inc globalg.pos
end

import "action_code_set" action_code_set

function label_add(ss ac)
	sdu ?addres ;#same
	sd ?scan;set scan sscanf(addr,"addr%x",#addres) #same string like at goto
	if scan=1
		call action_code_set((label_action))
		call action_code_set((addres))
	end
	call error("label addr sscanf error")
end

entryraw globalg()
